JWT_SECRET=fLfnEzNHQLa9IiyRGw=
JWT_EXPIRES_IN=60s

REFRESH_JWT_SECRET=yH1mACX4L0lxUMqbF0=
REFRESH_JWT_EXPIRES_IN=7d

GOOGLE_CLIENT_ID=your-client-id
GOOGLE_CLIENT_SECRET=your-secret-key
GOOGLE_CALLBACK_URL=http://localhost:8000/auth/google/callback